<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.18 at 06:32:19 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.soapserver">
    <schemaBindings map="false">
      <package name="soapserver.com"/>
    </schemaBindings>
    <bindings scd="tns:getCurrencyConversionDtoRequest">
      <class ref="soapserver.com.GetCurrencyConversionDtoRequest"/>
    </bindings>
    <bindings scd="tns:getCurrencyConversionDtoResponse">
      <class ref="soapserver.com.GetCurrencyConversionDtoResponse"/>
    </bindings>
    <bindings scd="~tns:currencyConversionDto">
      <class ref="soapserver.com.CurrencyConversionDto"/>
    </bindings>
  </bindings>
</bindings>

